{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/deps/lua/src",
                "${workspaceFolder}/deps/hiredis",
                "${workspaceFolder}/deps/jemalloc/src",
                "${workspaceFolder}/deps/linenoise"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}